* {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
}

.container, .top-bar, .content-area, .bottom-bar {
    width: 100%;
}

.container {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.top-bar {
    height: 15vh;
    background-color: #e8e83e;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.content-area {
    height: 70vh;
    background-color: white;
    overflow: scroll;
    position: relative;
}

.scrollable-section {
    height: 200%;
    width: 100%;
}

.bottom-bar {
    height: 15vh;
    background-color: #9d9d1c;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.button-group {
    background-color: #f0f01e;
    height: 60%;
    width: 25%;
    border-radius: 5px;
    margin: 0 2% 0 2%;
    padding: 0 2% 0 2%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.button-group img {
    width: 15%;
    height: auto;
}

.label-group {
    height: 100%;
    width: 85%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: calc(1.5vh + 1vw);
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.icon-box {
    background-color: #ffff3a;
    height: 100%;
    width: 25%;
    border: solid 1px black;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
}

.icon-box img {
    width: 25%;
    height: auto;
}

.content-area img {
    float: left;
    margin: 0 5% 5% 5%;
    max-width: 90%;
    height: auto;
}

.content-area p {
    text-align: justify;
    text-indent: 3%;
    margin: 1% 1% 1% 1%;
    font-family: Arial, Helvetica, sans-serif;
}
